*{

margin: 0%;
padding: 0%;
box-sizing: border-box;

}


html,body{

    font-family: 'Roboto', sans-serif;
line-height: 1.4;
font-weight: 200;
}

.hero-section{

background: url( mohammad-rahmani-gA396xahf-Q-unsplash.jpg);
min-height: 100vh;
background-position: center;
background-size: cover;
background-repeat: no-repeat;


}

.text-container{

    color: white;
    max-width: 1400px;
    margin: 0px auto;
    padding-left: 90px;
    padding-top: 240px;


}

.lg-text{
font-weight: 300;
font-size: 62px;

}

.blackbox{


    background-color: #0e0c0ccc;
    padding: 20px;

}

.blackbox h2{

    font-weight: 300;
    font-size: 66px;
text-align: center;
color: white;

}


.blackbox h2 span{

    font-weight: 400;
    font-size: 96px;
}

img{
width: 319px;
border-radius: 6px;
}

.work{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(320px ,1fr));
grid-gap: 20px;
text-align: center;
max-width: 1100px;

margin: 50px auto;

}

.card{
    max-width: 320px;
height: 400px;
border-radius: 7px;
box-shadow: 5px 8px 15px rgba(1, 1, 1, 0.5);


transition: 0.2s ease-in-out;
}

.grid-item{


display: flex;
justify-content: center;
align-items: center;

}

.card-content{

padding: 20px;

}

.card-content h3{

margin-bottom: 10px;


}

.card:hover{

transform: scale(1.04);
box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);

transition: 0.2s ease-in-out;
}



.bottom{

display: flex;


}

.contact{

background-color: #515603;

}


.about{

background-color: #722300;

}

.contact ,.about {

min-height: 300px;
padding: 32px;
color: white;
}


.contact  p ,.about p{
line-height: 30px;
margin-bottom: 20px;
}


.contact h2 ,.about h2 {

font-size: 47px;
font-weight: 300;


}


footer{

color: white;
text-align: center;
text-transform: uppercase;
background-color: black;
padding: 20px;
}



@media (max-width: 786px) {


    .hero-section{

min-height: 50vh;
   }

   
.text-container{
padding-top: 140px;
padding-left: 10px;
font-size: 12px;
}


.lg-text{
font-size: 48px;

}

.blackbox h2{
    text-align: center;
    font-size: 19px;
}


.blackbox h2 span{
font-weight:400;
font-size: 32px;

}
.bottom{
flex-direction: column;

}

.card-content p{

    font-size: 17px;
    font-weight: 400;

}
}
